# agenda-spring-boot-webapp

agenda-spring-boot-webapp/: pom.xml
agenda-spring-boot-webapp/src/main/java/controllers/: ClienteCadController.java  ClienteController.java  ContatoController.java  HomeController.java  MainController.java  ProdutoCadController.java  ProdutoController.java  QuemSomosController.java
agenda-spring-boot-webapp/src/main/java/dao/: PessoaDAO.java  PessoaDAOImpl.java
agenda-spring-boot-webapp/src/main/java/jar/: Application.java
agenda-spring-boot-webapp/src/main/java/model/: Pessoa.java
agenda-spring-boot-webapp/src/main/java/service/: PessoaService.java  PessoaServiceImpl.java
agenda-spring-boot-webapp/src/main/resources/static/: CadClient.html  CadastroProduto.html  Contato.html  ListaCliente.html  ListaProduto.html  Somos.html  hello.html
